<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SifarishModelStoreContainer" CdmEntityContainer="SifarishEntities">
    <EntitySetMapping Name="Citizen_GharJagga_Info">
      <EntityTypeMapping TypeName="SifarishModel.Citizen_GharJagga_Info">
        <MappingFragment StoreEntitySet="Citizen_GharJagga_Info">
          <ScalarProperty Name="Citizen_gharjaga_Id" ColumnName="Citizen_gharjaga_Id" />
          <ScalarProperty Name="Citizen_Id" ColumnName="Citizen_Id" />
          <ScalarProperty Name="NumberOfHouse" ColumnName="NumberOfHouse" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Kitta_No" ColumnName="Kitta_No" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="West" ColumnName="West" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="South" ColumnName="South" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizen_Info">
      <EntityTypeMapping TypeName="SifarishModel.Citizen_Info">
        <MappingFragment StoreEntitySet="Citizen_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Citizen_id" ColumnName="Citizen_id" />
          <ScalarProperty Name="Citizenship_No" ColumnName="Citizenship_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="Zone_Id" ColumnName="Zone_Id" />
          <ScalarProperty Name="Mun_Ward" ColumnName="Mun_Ward" />
          <ScalarProperty Name="Sabik_Ward" ColumnName="Sabik_Ward" />
          <ScalarProperty Name="Father_Husband_Name" ColumnName="Father_Husband_Name" />
          <ScalarProperty Name="GrandFatherName" ColumnName="GrandFatherName" />
          <ScalarProperty Name="CitizenShip_Date" ColumnName="CitizenShip_Date" />
          <ScalarProperty Name="CitizinShip_Zone" ColumnName="CitizinShip_Zone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JaagaTarfas">
      <EntityTypeMapping TypeName="SifarishModel.JaagaTarfa">
        <MappingFragment StoreEntitySet="JaagaTarfa">
          <ScalarProperty Name="CitizenId" ColumnName="CitizenId" />
          <ScalarProperty Name="BatoNavaeko" ColumnName="BatoNavaeko" />
          <ScalarProperty Name="Goreto" ColumnName="Goreto" />
          <ScalarProperty Name="KacchiSadak" ColumnName="KacchiSadak" />
          <ScalarProperty Name="sahayakSadaK" ColumnName="sahayakSadaK" />
          <ScalarProperty Name="MulSadak" ColumnName="MulSadak" />
          <ScalarProperty Name="jagaTarfa_id" ColumnName="jagaTarfa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karlayatarfas">
      <EntityTypeMapping TypeName="SifarishModel.Karlayatarfa">
        <MappingFragment StoreEntitySet="Karlayatarfa">
          <ScalarProperty Name="citizen_ID" ColumnName="citizen_ID" />
          <ScalarProperty Name="KardartaFullName" ColumnName="KardartaFullName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Karlayatarfa_id" ColumnName="Karlayatarfa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="SifarishModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictDetails">
      <EntityTypeMapping TypeName="SifarishModel.DistrictDetail">
        <MappingFragment StoreEntitySet="DistrictDetails">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="PDensity" ColumnName="PDensity" />
          <ScalarProperty Name="HeadQuater" ColumnName="HeadQuater" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalLevels">
      <EntityTypeMapping TypeName="SifarishModel.LocalLevel">
        <MappingFragment StoreEntitySet="LocalLevel">
          <ScalarProperty Name="MaxWardNo" ColumnName="MaxWardNo" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalLevelDetails">
      <EntityTypeMapping TypeName="SifarishModel.LocalLevelDetail">
        <MappingFragment StoreEntitySet="LocalLevelDetails">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="LocalLevelId" ColumnName="LocalLevelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SifarishModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateDetails">
      <EntityTypeMapping TypeName="SifarishModel.StateDetail">
        <MappingFragment StoreEntitySet="StateDetails">
          <ScalarProperty Name="TotalDist" ColumnName="TotalDist" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Governer" ColumnName="Governer" />
          <ScalarProperty Name="PDensity" ColumnName="PDensity" />
          <ScalarProperty Name="ChiefMinister" ColumnName="ChiefMinister" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="SifarishModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="LocalLevelId" ColumnName="LocalLevelId" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WardDetails">
      <EntityTypeMapping TypeName="SifarishModel.WardDetail">
        <MappingFragment StoreEntitySet="WardDetails">
          <ScalarProperty Name="Popullation" ColumnName="Popullation" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SifarishModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SifarishModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SifarishModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SifarishModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SifarishModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>