<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SifarishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Citizen_GharJagga_Info">
    <Key>
      <PropertyRef Name="Citizen_gharjaga_Id" />
    </Key>
    <Property Name="Citizen_gharjaga_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Citizen_Id" Type="int" />
    <Property Name="NumberOfHouse" Type="int" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Kitta_No" Type="nvarchar" MaxLength="50" />
    <Property Name="East" Type="nvarchar" MaxLength="50" />
    <Property Name="West" Type="nvarchar" MaxLength="50" />
    <Property Name="North" Type="nvarchar" MaxLength="50" />
    <Property Name="South" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Citizen_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeparmentId" Type="int" />
    <Property Name="CitizenName" Type="nvarchar" MaxLength="100" />
    <Property Name="Citizen_id" Type="int" />
    <Property Name="Citizenship_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="District_Id" Type="int" />
    <Property Name="Zone_Id" Type="int" />
    <Property Name="Mun_Ward" Type="int" />
    <Property Name="Sabik_Ward" Type="int" />
    <Property Name="Father_Husband_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="GrandFatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="CitizenShip_Date" Type="nvarchar" MaxLength="50" />
    <Property Name="CitizinShip_Zone" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="int" />
    <Property Name="DeletedDate" Type="date" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="Updatedate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeparmentId" />
    </Key>
    <Property Name="DeparmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DistrictDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistId" Type="bigint" Nullable="false" />
    <Property Name="HeadQuater" Type="nvarchar" MaxLength="250" />
    <Property Name="PDensity" Type="nvarchar" MaxLength="50" />
    <Property Name="Population" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="fiscal_year">
    <Key>
      <PropertyRef Name="FiscalId" />
    </Key>
    <Property Name="FiscalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nanem" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDateAd" Type="date" />
    <Property Name="EndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EndDateAd" Type="date" />
    <Property Name="PreviousYear" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="DeletedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatteBy" Type="int" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="JaagaTarfa">
    <Key>
      <PropertyRef Name="jagaTarfa_id" />
    </Key>
    <Property Name="jagaTarfa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MulSadak" Type="nvarchar" MaxLength="50" />
    <Property Name="sahayakSadaK" Type="nvarchar" MaxLength="50" />
    <Property Name="KacchiSadak" Type="nvarchar" MaxLength="50" />
    <Property Name="Goreto" Type="nvarchar" MaxLength="50" />
    <Property Name="BatoNavaeko" Type="nvarchar" MaxLength="50" />
    <Property Name="CitizenId" Type="int" />
  </EntityType>
  <EntityType Name="Karlayatarfa">
    <Key>
      <PropertyRef Name="Karlayatarfa_id" />
    </Key>
    <Property Name="Karlayatarfa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="KardartaFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="citizen_ID" Type="int" />
  </EntityType>
  <EntityType Name="LocalLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DistId" Type="bigint" Nullable="false" />
    <Property Name="MaxWardNo" Type="int" />
  </EntityType>
  <EntityType Name="LocalLevelDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocalLevelId" Type="bigint" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="150" />
    <Property Name="Population" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="NirmanBebasahi">
    <Key>
      <PropertyRef Name="nirmanbebasaiId" />
    </Key>
    <Property Name="nirmanbebasaiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="postboxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="TelPhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="KaralayaName" Type="nvarchar" MaxLength="150" />
    <Property Name="KaralayaAddress" Type="nvarchar" MaxLength="510" />
    <Property Name="PramanPatraNo" Type="nvarchar" MaxLength="150" />
    <Property Name="approvalNo" Type="int" />
    <Property Name="RegisterdDate" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterDateAd" Type="date" />
    <Property Name="AprovalDateAd" Type="date" />
    <Property Name="ApprovealDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalKaryalaya" Type="nvarchar" MaxLength="50" />
    <Property Name="RenewalDatead" Type="date" />
    <Property Name="RenewalDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MembershipNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
    <Property Name="AmountEng" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FormName" Type="nvarchar" MaxLength="510" />
    <Property Name="FormAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="SanchalakName" Type="nvarchar" MaxLength="150" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAd" Type="date" />
    <Property Name="PrintDateAd" Type="date" />
    <Property Name="PrintDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Createdby" Type="int" />
    <Property Name="CreateddDate" Type="date" />
    <Property Name="deletedDate" Type="date" />
    <Property Name="Deletedby" Type="int" />
    <Property Name="updatedDate" Type="date" />
    <Property Name="updatedBy" Type="int" />
  </EntityType>
  <EntityType Name="NirmanBebasahiApproval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="PostBoxNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyTypr" Type="nvarchar" MaxLength="50" />
    <Property Name="ComapanyPersonelName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPersonelAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPersonelPostbosNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPersonelTelephone" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPersonelFax" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyPersonelEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterationNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrarionDate" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationDateAd" Type="date" />
    <Property Name="AdhiriktaPuji" Type="nvarchar" MaxLength="50" />
    <Property Name="AdhirikataPujiEng" Type="decimal" Precision="18" Scale="2" />
    <Property Name="JariPugi" Type="nvarchar" MaxLength="50" />
    <Property Name="JariPujiEng" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="groups" Type="nvarchar" MaxLength="50" />
    <Property Name="Technical" Type="nvarchar" MaxLength="50" />
    <Property Name="NonTechnical" Type="nvarchar" MaxLength="50" />
    <Property Name="Others" Type="nvarchar" MaxLength="50" />
    <Property Name="PrintDate" Type="nvarchar" MaxLength="50" />
    <Property Name="PrintDateAd" Type="date" />
    <Property Name="Date" Type="date" />
    <Property Name="status" Type="bit" />
    <Property Name="CreateDate" Type="nchar" MaxLength="10" />
    <Property Name="Createdby" Type="int" />
    <Property Name="DeletedDate" Type="date" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="updateby" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="StateDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
    <Property Name="Capital" Type="nvarchar" MaxLength="250" />
    <Property Name="ChiefMinister" Type="nvarchar" MaxLength="150" />
    <Property Name="PDensity" Type="nvarchar" MaxLength="50" />
    <Property Name="Governer" Type="nvarchar" MaxLength="250" />
    <Property Name="Population" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="TotalDist" Type="int" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardNo" Type="bigint" />
    <Property Name="LocalLevelId" Type="bigint" />
  </EntityType>
  <EntityType Name="WardDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardId" Type="bigint" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="Density" Type="nvarchar" MaxLength="50" />
    <Property Name="Popullation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Citizen_GharJagga_Info_Citizen_Info">
    <End Role="Citizen_Info" Type="Self.Citizen_Info" Multiplicity="0..1" />
    <End Role="Citizen_GharJagga_Info" Type="Self.Citizen_GharJagga_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citizen_GharJagga_Info">
        <PropertyRef Name="Citizen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citizen_Info_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Citizen_Info" Type="Self.Citizen_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeparmentId" />
      </Principal>
      <Dependent Role="Citizen_Info">
        <PropertyRef Name="DeparmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictDetails_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="DistrictDetails" Type="Self.DistrictDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistrictDetails">
        <PropertyRef Name="DistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JaagaTarfa_Citizen_Info">
    <End Role="Citizen_Info" Type="Self.Citizen_Info" Multiplicity="0..1" />
    <End Role="JaagaTarfa" Type="Self.JaagaTarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JaagaTarfa">
        <PropertyRef Name="CitizenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karlayatarfa_Citizen_Info">
    <End Role="Citizen_Info" Type="Self.Citizen_Info" Multiplicity="0..1" />
    <End Role="Karlayatarfa" Type="Self.Karlayatarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karlayatarfa">
        <PropertyRef Name="citizen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalLevel_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="LocalLevel" Type="Self.LocalLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalLevel">
        <PropertyRef Name="DistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalLevelDetails_LocalLevel">
    <End Role="LocalLevel" Type="Self.LocalLevel" Multiplicity="1" />
    <End Role="LocalLevelDetails" Type="Self.LocalLevelDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalLevelDetails">
        <PropertyRef Name="LocalLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateDetails_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="StateDetails" Type="Self.StateDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateDetails">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_LocalLevel">
    <End Role="LocalLevel" Type="Self.LocalLevel" Multiplicity="0..1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="LocalLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WardDetails_Ward">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="WardDetails" Type="Self.WardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WardDetails">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SifarishModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citizen_GharJagga_Info" EntityType="Self.Citizen_GharJagga_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citizen_Info" EntityType="Self.Citizen_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistrictDetails" EntityType="Self.DistrictDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fiscal_year" EntityType="Self.fiscal_year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JaagaTarfa" EntityType="Self.JaagaTarfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Karlayatarfa" EntityType="Self.Karlayatarfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalLevel" EntityType="Self.LocalLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalLevelDetails" EntityType="Self.LocalLevelDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NirmanBebasahi" EntityType="Self.NirmanBebasahi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NirmanBebasahiApproval" EntityType="Self.NirmanBebasahiApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateDetails" EntityType="Self.StateDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WardDetails" EntityType="Self.WardDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Citizen_GharJagga_Info_Citizen_Info" Association="Self.FK_Citizen_GharJagga_Info_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Citizen_GharJagga_Info" EntitySet="Citizen_GharJagga_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Citizen_Info_Department" Association="Self.FK_Citizen_Info_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictDetails_District" Association="Self.FK_DistrictDetails_District">
      <End Role="District" EntitySet="District" />
      <End Role="DistrictDetails" EntitySet="DistrictDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_JaagaTarfa_Citizen_Info" Association="Self.FK_JaagaTarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="JaagaTarfa" EntitySet="JaagaTarfa" />
    </AssociationSet>
    <AssociationSet Name="FK_Karlayatarfa_Citizen_Info" Association="Self.FK_Karlayatarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Karlayatarfa" EntitySet="Karlayatarfa" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalLevel_District" Association="Self.FK_LocalLevel_District">
      <End Role="District" EntitySet="District" />
      <End Role="LocalLevel" EntitySet="LocalLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalLevelDetails_LocalLevel" Association="Self.FK_LocalLevelDetails_LocalLevel">
      <End Role="LocalLevel" EntitySet="LocalLevel" />
      <End Role="LocalLevelDetails" EntitySet="LocalLevelDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StateDetails_State" Association="Self.FK_StateDetails_State">
      <End Role="State" EntitySet="State" />
      <End Role="StateDetails" EntitySet="StateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_LocalLevel" Association="Self.FK_Ward_LocalLevel">
      <End Role="LocalLevel" EntitySet="LocalLevel" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
    <AssociationSet Name="FK_WardDetails_Ward" Association="Self.FK_WardDetails_Ward">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="WardDetails" EntitySet="WardDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>