<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SifarishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citizen_GharJagga_Info">
    <Key>
      <PropertyRef Name="Citizen_gharjaga_Id" />
    </Key>
    <Property Name="Citizen_gharjaga_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citizen_Id" Type="Int32" />
    <Property Name="NumberOfHouse" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kitta_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="West" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="North" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="South" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Citizen_Info" Relationship="Self.FK_Citizen_GharJagga_Info_Citizen_Info" FromRole="Citizen_GharJagga_Info" ToRole="Citizen_Info" />
  </EntityType>
  <EntityType Name="Citizen_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citizen_id" Type="Int32" />
    <Property Name="Citizenship_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="Zone_Id" Type="Int32" />
    <Property Name="Mun_Ward" Type="Int32" />
    <Property Name="Sabik_Ward" Type="Int32" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrandFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenShip_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizinShip_Zone" Type="Int32" />
    <NavigationProperty Name="Citizen_GharJagga_Info" Relationship="Self.FK_Citizen_GharJagga_Info_Citizen_Info" FromRole="Citizen_Info" ToRole="Citizen_GharJagga_Info" />
    <NavigationProperty Name="JaagaTarfas" Relationship="SifarishModel.FK_JaagaTarfa_Citizen_Info" FromRole="Citizen_Info" ToRole="JaagaTarfa" />
    <NavigationProperty Name="Karlayatarfas" Relationship="SifarishModel.FK_Karlayatarfa_Citizen_Info" FromRole="Citizen_Info" ToRole="Karlayatarfa" />
  </EntityType>
  <Association Name="FK_Citizen_GharJagga_Info_Citizen_Info">
    <End Role="Citizen_Info" Type="Self.Citizen_Info" Multiplicity="0..1" />
    <End Role="Citizen_GharJagga_Info" Type="Self.Citizen_GharJagga_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citizen_GharJagga_Info">
        <PropertyRef Name="Citizen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SifarishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citizen_GharJagga_Info" EntityType="Self.Citizen_GharJagga_Info" />
    <EntitySet Name="Citizen_Info" EntityType="Self.Citizen_Info" />
    <AssociationSet Name="FK_Citizen_GharJagga_Info_Citizen_Info" Association="Self.FK_Citizen_GharJagga_Info_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Citizen_GharJagga_Info" EntitySet="Citizen_GharJagga_Info" />
    </AssociationSet>
    <EntitySet Name="JaagaTarfas" EntityType="SifarishModel.JaagaTarfa" />
    <EntitySet Name="Karlayatarfas" EntityType="SifarishModel.Karlayatarfa" />
    <AssociationSet Name="FK_JaagaTarfa_Citizen_Info" Association="SifarishModel.FK_JaagaTarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="JaagaTarfa" EntitySet="JaagaTarfas" />
    </AssociationSet>
    <AssociationSet Name="FK_Karlayatarfa_Citizen_Info" Association="SifarishModel.FK_Karlayatarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Karlayatarfa" EntitySet="Karlayatarfas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JaagaTarfa">
    <Key>
      <PropertyRef Name="jagaTarfa_id" />
    </Key>
    <Property Name="jagaTarfa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MulSadak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sahayakSadaK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KacchiSadak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goreto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatoNavaeko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenId" Type="Int32" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_JaagaTarfa_Citizen_Info" FromRole="JaagaTarfa" ToRole="Citizen_Info" />
  </EntityType>
  <EntityType Name="Karlayatarfa">
    <Key>
      <PropertyRef Name="Karlayatarfa_id" />
    </Key>
    <Property Name="Karlayatarfa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KardartaFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="citizen_ID" Type="Int32" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_Karlayatarfa_Citizen_Info" FromRole="Karlayatarfa" ToRole="Citizen_Info" />
  </EntityType>
  <Association Name="FK_JaagaTarfa_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.JaagaTarfa" Role="JaagaTarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JaagaTarfa">
        <PropertyRef Name="CitizenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karlayatarfa_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.Karlayatarfa" Role="Karlayatarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karlayatarfa">
        <PropertyRef Name="citizen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>