<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SifarishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citizen_GharJagga_Info">
    <Key>
      <PropertyRef Name="Citizen_gharjaga_Id" />
    </Key>
    <Property Name="Citizen_gharjaga_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citizen_Id" Type="Int32" />
    <Property Name="NumberOfHouse" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kitta_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="West" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="North" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="South" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_Citizen_GharJagga_Info_Citizen_Info" FromRole="Citizen_GharJagga_Info" ToRole="Citizen_Info" />
  </EntityType>
  <EntityContainer Name="SifarishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citizen_GharJagga_Info" EntityType="Self.Citizen_GharJagga_Info" />
    <EntitySet Name="JaagaTarfas" EntityType="SifarishModel.JaagaTarfa" />
    <EntitySet Name="Karlayatarfas" EntityType="SifarishModel.Karlayatarfa" />
    <EntitySet Name="Districts" EntityType="SifarishModel.District" />
    <EntitySet Name="DistrictDetails" EntityType="SifarishModel.DistrictDetail" />
    <EntitySet Name="LocalLevels" EntityType="SifarishModel.LocalLevel" />
    <EntitySet Name="LocalLevelDetails" EntityType="SifarishModel.LocalLevelDetail" />
    <EntitySet Name="States" EntityType="SifarishModel.State" />
    <EntitySet Name="StateDetails" EntityType="SifarishModel.StateDetail" />
    <EntitySet Name="Wards" EntityType="SifarishModel.Ward" />
    <EntitySet Name="WardDetails" EntityType="SifarishModel.WardDetail" />
    <AssociationSet Name="FK_DistrictDetails_District" Association="SifarishModel.FK_DistrictDetails_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="DistrictDetail" EntitySet="DistrictDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalLevel_District" Association="SifarishModel.FK_LocalLevel_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="LocalLevel" EntitySet="LocalLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalLevelDetails_LocalLevel" Association="SifarishModel.FK_LocalLevelDetails_LocalLevel">
      <End Role="LocalLevel" EntitySet="LocalLevels" />
      <End Role="LocalLevelDetail" EntitySet="LocalLevelDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_LocalLevel" Association="SifarishModel.FK_Ward_LocalLevel">
      <End Role="LocalLevel" EntitySet="LocalLevels" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_StateDetails_State" Association="SifarishModel.FK_StateDetails_State">
      <End Role="State" EntitySet="States" />
      <End Role="StateDetail" EntitySet="StateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WardDetails_Ward" Association="SifarishModel.FK_WardDetails_Ward">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="WardDetail" EntitySet="WardDetails" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="SifarishModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SifarishModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SifarishModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SifarishModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SifarishModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SifarishModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SifarishModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Citizen_Info" EntityType="SifarishModel.Citizen_Info" />
    <EntitySet Name="Departments" EntityType="SifarishModel.Department" />
    <AssociationSet Name="FK_Citizen_GharJagga_Info_Citizen_Info" Association="SifarishModel.FK_Citizen_GharJagga_Info_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Citizen_GharJagga_Info" EntitySet="Citizen_GharJagga_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Citizen_Info_Department" Association="SifarishModel.FK_Citizen_Info_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_JaagaTarfa_Citizen_Info" Association="SifarishModel.FK_JaagaTarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="JaagaTarfa" EntitySet="JaagaTarfas" />
    </AssociationSet>
    <AssociationSet Name="FK_Karlayatarfa_Citizen_Info" Association="SifarishModel.FK_Karlayatarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Karlayatarfa" EntitySet="Karlayatarfas" />
    </AssociationSet>
    <EntitySet Name="fiscal_year" EntityType="SifarishModel.fiscal_year" />
    <EntitySet Name="NirmanBebasahis" EntityType="SifarishModel.NirmanBebasahi" />
    <EntitySet Name="NirmanBebasahiApprovals" EntityType="SifarishModel.NirmanBebasahiApproval" />
  </EntityContainer>
  <EntityType Name="JaagaTarfa">
    <Key>
      <PropertyRef Name="jagaTarfa_id" />
    </Key>
    <Property Name="jagaTarfa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MulSadak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sahayakSadaK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KacchiSadak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goreto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatoNavaeko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenId" Type="Int32" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_JaagaTarfa_Citizen_Info" FromRole="JaagaTarfa" ToRole="Citizen_Info" />
  </EntityType>
  <EntityType Name="Karlayatarfa">
    <Key>
      <PropertyRef Name="Karlayatarfa_id" />
    </Key>
    <Property Name="Karlayatarfa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KardartaFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="citizen_ID" Type="Int32" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_Karlayatarfa_Citizen_Info" FromRole="Karlayatarfa" ToRole="Citizen_Info" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DistrictDetails" Relationship="SifarishModel.FK_DistrictDetails_District" FromRole="District" ToRole="DistrictDetail" />
    <NavigationProperty Name="LocalLevels" Relationship="SifarishModel.FK_LocalLevel_District" FromRole="District" ToRole="LocalLevel" />
  </EntityType>
  <EntityType Name="DistrictDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistId" Type="Int64" Nullable="false" />
    <Property Name="HeadQuater" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PDensity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="SifarishModel.FK_DistrictDetails_District" FromRole="DistrictDetail" ToRole="District" />
  </EntityType>
  <EntityType Name="LocalLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistId" Type="Int64" Nullable="false" />
    <Property Name="MaxWardNo" Type="Int32" />
    <NavigationProperty Name="District" Relationship="SifarishModel.FK_LocalLevel_District" FromRole="LocalLevel" ToRole="District" />
    <NavigationProperty Name="LocalLevelDetails" Relationship="SifarishModel.FK_LocalLevelDetails_LocalLevel" FromRole="LocalLevel" ToRole="LocalLevelDetail" />
    <NavigationProperty Name="Wards" Relationship="SifarishModel.FK_Ward_LocalLevel" FromRole="LocalLevel" ToRole="Ward" />
  </EntityType>
  <EntityType Name="LocalLevelDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalLevelId" Type="Int64" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Density" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocalLevel" Relationship="SifarishModel.FK_LocalLevelDetails_LocalLevel" FromRole="LocalLevelDetail" ToRole="LocalLevel" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StateDetails" Relationship="SifarishModel.FK_StateDetails_State" FromRole="State" ToRole="StateDetail" />
  </EntityType>
  <EntityType Name="StateDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int64" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChiefMinister" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PDensity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Governer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TotalDist" Type="Int32" />
    <NavigationProperty Name="State" Relationship="SifarishModel.FK_StateDetails_State" FromRole="StateDetail" ToRole="State" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardNo" Type="Int64" />
    <Property Name="LocalLevelId" Type="Int64" />
    <NavigationProperty Name="LocalLevel" Relationship="SifarishModel.FK_Ward_LocalLevel" FromRole="Ward" ToRole="LocalLevel" />
    <NavigationProperty Name="WardDetails" Relationship="SifarishModel.FK_WardDetails_Ward" FromRole="Ward" ToRole="WardDetail" />
  </EntityType>
  <EntityType Name="WardDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardId" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Density" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Popullation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ward" Relationship="SifarishModel.FK_WardDetails_Ward" FromRole="WardDetail" ToRole="Ward" />
  </EntityType>
  <Association Name="FK_DistrictDetails_District">
    <End Type="SifarishModel.District" Role="District" Multiplicity="1" />
    <End Type="SifarishModel.DistrictDetail" Role="DistrictDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistrictDetail">
        <PropertyRef Name="DistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalLevel_District">
    <End Type="SifarishModel.District" Role="District" Multiplicity="1" />
    <End Type="SifarishModel.LocalLevel" Role="LocalLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalLevel">
        <PropertyRef Name="DistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalLevelDetails_LocalLevel">
    <End Type="SifarishModel.LocalLevel" Role="LocalLevel" Multiplicity="1" />
    <End Type="SifarishModel.LocalLevelDetail" Role="LocalLevelDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalLevelDetail">
        <PropertyRef Name="LocalLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_LocalLevel">
    <End Type="SifarishModel.LocalLevel" Role="LocalLevel" Multiplicity="0..1" />
    <End Type="SifarishModel.Ward" Role="Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="LocalLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateDetails_State">
    <End Type="SifarishModel.State" Role="State" Multiplicity="1" />
    <End Type="SifarishModel.StateDetail" Role="StateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateDetail">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WardDetails_Ward">
    <End Type="SifarishModel.Ward" Role="Ward" Multiplicity="0..1" />
    <End Type="SifarishModel.WardDetail" Role="WardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WardDetail">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SifarishModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SifarishModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SifarishModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SifarishModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SifarishModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="SifarishModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SifarishModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SifarishModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SifarishModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SifarishModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SifarishModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SifarishModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Citizen_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeparmentId" Type="Int32" />
    <Property Name="CitizenName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Citizen_id" Type="Int32" />
    <Property Name="Citizenship_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="Zone_Id" Type="Int32" />
    <Property Name="Mun_Ward" Type="Int32" />
    <Property Name="Sabik_Ward" Type="Int32" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrandFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenShip_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizinShip_Zone" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="Updatedate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Citizen_GharJagga_Info" Relationship="SifarishModel.FK_Citizen_GharJagga_Info_Citizen_Info" FromRole="Citizen_Info" ToRole="Citizen_GharJagga_Info" />
    <NavigationProperty Name="Department" Relationship="SifarishModel.FK_Citizen_Info_Department" FromRole="Citizen_Info" ToRole="Department" />
    <NavigationProperty Name="JaagaTarfas" Relationship="SifarishModel.FK_JaagaTarfa_Citizen_Info" FromRole="Citizen_Info" ToRole="JaagaTarfa" />
    <NavigationProperty Name="Karlayatarfas" Relationship="SifarishModel.FK_Karlayatarfa_Citizen_Info" FromRole="Citizen_Info" ToRole="Karlayatarfa" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeparmentId" />
    </Key>
    <Property Name="DeparmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_Citizen_Info_Department" FromRole="Department" ToRole="Citizen_Info" />
  </EntityType>
  <Association Name="FK_Citizen_GharJagga_Info_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.Citizen_GharJagga_Info" Role="Citizen_GharJagga_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citizen_GharJagga_Info">
        <PropertyRef Name="Citizen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citizen_Info_Department">
    <End Type="SifarishModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeparmentId" />
      </Principal>
      <Dependent Role="Citizen_Info">
        <PropertyRef Name="DeparmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JaagaTarfa_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.JaagaTarfa" Role="JaagaTarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JaagaTarfa">
        <PropertyRef Name="CitizenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karlayatarfa_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.Karlayatarfa" Role="Karlayatarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karlayatarfa">
        <PropertyRef Name="citizen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="fiscal_year">
    <Key>
      <PropertyRef Name="FiscalId" />
    </Key>
    <Property Name="FiscalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nanem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDateAd" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndDateAd" Type="DateTime" Precision="0" />
    <Property Name="PreviousYear" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatteBy" Type="Int32" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="NirmanBebasahi">
    <Key>
      <PropertyRef Name="nirmanbebasaiId" />
    </Key>
    <Property Name="nirmanbebasaiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="postboxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KaralayaName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="KaralayaAddress" Type="String" MaxLength="510" FixedLength="false" Unicode="true" />
    <Property Name="PramanPatraNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="approvalNo" Type="Int32" />
    <Property Name="RegisterdDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDateAd" Type="DateTime" Precision="0" />
    <Property Name="AprovalDateAd" Type="DateTime" Precision="0" />
    <Property Name="ApprovealDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalKaryalaya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RenewalDatead" Type="DateTime" Precision="0" />
    <Property Name="RenewalDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MembershipNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountEng" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FormName" Type="String" MaxLength="510" FixedLength="false" Unicode="true" />
    <Property Name="FormAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SanchalakName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateAd" Type="DateTime" Precision="0" />
    <Property Name="PrintDateAd" Type="DateTime" Precision="0" />
    <Property Name="PrintDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="CreateddDate" Type="DateTime" Precision="0" />
    <Property Name="deletedDate" Type="DateTime" Precision="0" />
    <Property Name="Deletedby" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="0" />
    <Property Name="updatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="NirmanBebasahiApproval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PostBoxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTypr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComapanyPersonelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPersonelAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPersonelPostbosNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPersonelTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPersonelFax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPersonelEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisterationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrarionDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDateAd" Type="DateTime" Precision="0" />
    <Property Name="AdhiriktaPuji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdhirikataPujiEng" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="JariPugi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JariPujiEng" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groups" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Technical" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NonTechnical" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrintDateAd" Type="DateTime" Precision="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <Property Name="CreateDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="updateby" Type="Int32" />
  </EntityType>
</Schema>