<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SifarishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citizen_GharJagga_Info">
    <Key>
      <PropertyRef Name="Citizen_gharjaga_Id" />
    </Key>
    <Property Name="Citizen_gharjaga_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citizen_Id" Type="Int32" />
    <Property Name="NumberOfHouse" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kitta_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="East" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="West" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="North" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="South" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Citizen_Info" Relationship="Self.FK_Citizen_GharJagga_Info_Citizen_Info" FromRole="Citizen_GharJagga_Info" ToRole="Citizen_Info" />
  </EntityType>
  <EntityType Name="Citizen_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Citizen_id" Type="Int32" />
    <Property Name="Citizenship_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="Zone_Id" Type="Int32" />
    <Property Name="Mun_Ward" Type="Int32" />
    <Property Name="Sabik_Ward" Type="Int32" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrandFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenShip_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizinShip_Zone" Type="Int32" />
    <NavigationProperty Name="Citizen_GharJagga_Info" Relationship="Self.FK_Citizen_GharJagga_Info_Citizen_Info" FromRole="Citizen_Info" ToRole="Citizen_GharJagga_Info" />
    <NavigationProperty Name="JaagaTarfas" Relationship="SifarishModel.FK_JaagaTarfa_Citizen_Info" FromRole="Citizen_Info" ToRole="JaagaTarfa" />
    <NavigationProperty Name="Karlayatarfas" Relationship="SifarishModel.FK_Karlayatarfa_Citizen_Info" FromRole="Citizen_Info" ToRole="Karlayatarfa" />
  </EntityType>
  <Association Name="FK_Citizen_GharJagga_Info_Citizen_Info">
    <End Role="Citizen_Info" Type="Self.Citizen_Info" Multiplicity="0..1" />
    <End Role="Citizen_GharJagga_Info" Type="Self.Citizen_GharJagga_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citizen_GharJagga_Info">
        <PropertyRef Name="Citizen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SifarishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citizen_GharJagga_Info" EntityType="Self.Citizen_GharJagga_Info" />
    <EntitySet Name="Citizen_Info" EntityType="Self.Citizen_Info" />
    <AssociationSet Name="FK_Citizen_GharJagga_Info_Citizen_Info" Association="Self.FK_Citizen_GharJagga_Info_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Citizen_GharJagga_Info" EntitySet="Citizen_GharJagga_Info" />
    </AssociationSet>
    <EntitySet Name="JaagaTarfas" EntityType="SifarishModel.JaagaTarfa" />
    <EntitySet Name="Karlayatarfas" EntityType="SifarishModel.Karlayatarfa" />
    <AssociationSet Name="FK_JaagaTarfa_Citizen_Info" Association="SifarishModel.FK_JaagaTarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="JaagaTarfa" EntitySet="JaagaTarfas" />
    </AssociationSet>
    <AssociationSet Name="FK_Karlayatarfa_Citizen_Info" Association="SifarishModel.FK_Karlayatarfa_Citizen_Info">
      <End Role="Citizen_Info" EntitySet="Citizen_Info" />
      <End Role="Karlayatarfa" EntitySet="Karlayatarfas" />
    </AssociationSet>
    <EntitySet Name="Districts" EntityType="SifarishModel.District" />
    <EntitySet Name="DistrictDetails" EntityType="SifarishModel.DistrictDetail" />
    <EntitySet Name="LocalLevels" EntityType="SifarishModel.LocalLevel" />
    <EntitySet Name="LocalLevelDetails" EntityType="SifarishModel.LocalLevelDetail" />
    <EntitySet Name="States" EntityType="SifarishModel.State" />
    <EntitySet Name="StateDetails" EntityType="SifarishModel.StateDetail" />
    <EntitySet Name="Wards" EntityType="SifarishModel.Ward" />
    <EntitySet Name="WardDetails" EntityType="SifarishModel.WardDetail" />
    <AssociationSet Name="FK_DistrictDetails_District" Association="SifarishModel.FK_DistrictDetails_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="DistrictDetail" EntitySet="DistrictDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalLevel_District" Association="SifarishModel.FK_LocalLevel_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="LocalLevel" EntitySet="LocalLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalLevelDetails_LocalLevel" Association="SifarishModel.FK_LocalLevelDetails_LocalLevel">
      <End Role="LocalLevel" EntitySet="LocalLevels" />
      <End Role="LocalLevelDetail" EntitySet="LocalLevelDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_LocalLevel" Association="SifarishModel.FK_Ward_LocalLevel">
      <End Role="LocalLevel" EntitySet="LocalLevels" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_StateDetails_State" Association="SifarishModel.FK_StateDetails_State">
      <End Role="State" EntitySet="States" />
      <End Role="StateDetail" EntitySet="StateDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WardDetails_Ward" Association="SifarishModel.FK_WardDetails_Ward">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="WardDetail" EntitySet="WardDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="JaagaTarfa">
    <Key>
      <PropertyRef Name="jagaTarfa_id" />
    </Key>
    <Property Name="jagaTarfa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MulSadak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sahayakSadaK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KacchiSadak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goreto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatoNavaeko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenId" Type="Int32" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_JaagaTarfa_Citizen_Info" FromRole="JaagaTarfa" ToRole="Citizen_Info" />
  </EntityType>
  <EntityType Name="Karlayatarfa">
    <Key>
      <PropertyRef Name="Karlayatarfa_id" />
    </Key>
    <Property Name="Karlayatarfa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KardartaFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="citizen_ID" Type="Int32" />
    <NavigationProperty Name="Citizen_Info" Relationship="SifarishModel.FK_Karlayatarfa_Citizen_Info" FromRole="Karlayatarfa" ToRole="Citizen_Info" />
  </EntityType>
  <Association Name="FK_JaagaTarfa_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.JaagaTarfa" Role="JaagaTarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JaagaTarfa">
        <PropertyRef Name="CitizenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karlayatarfa_Citizen_Info">
    <End Type="SifarishModel.Citizen_Info" Role="Citizen_Info" Multiplicity="0..1" />
    <End Type="SifarishModel.Karlayatarfa" Role="Karlayatarfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karlayatarfa">
        <PropertyRef Name="citizen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DistrictDetails" Relationship="SifarishModel.FK_DistrictDetails_District" FromRole="District" ToRole="DistrictDetail" />
    <NavigationProperty Name="LocalLevels" Relationship="SifarishModel.FK_LocalLevel_District" FromRole="District" ToRole="LocalLevel" />
  </EntityType>
  <EntityType Name="DistrictDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistId" Type="Int64" Nullable="false" />
    <Property Name="HeadQuater" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PDensity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="SifarishModel.FK_DistrictDetails_District" FromRole="DistrictDetail" ToRole="District" />
  </EntityType>
  <EntityType Name="LocalLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistId" Type="Int64" Nullable="false" />
    <Property Name="MaxWardNo" Type="Int32" />
    <NavigationProperty Name="District" Relationship="SifarishModel.FK_LocalLevel_District" FromRole="LocalLevel" ToRole="District" />
    <NavigationProperty Name="LocalLevelDetails" Relationship="SifarishModel.FK_LocalLevelDetails_LocalLevel" FromRole="LocalLevel" ToRole="LocalLevelDetail" />
    <NavigationProperty Name="Wards" Relationship="SifarishModel.FK_Ward_LocalLevel" FromRole="LocalLevel" ToRole="Ward" />
  </EntityType>
  <EntityType Name="LocalLevelDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalLevelId" Type="Int64" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Density" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocalLevel" Relationship="SifarishModel.FK_LocalLevelDetails_LocalLevel" FromRole="LocalLevelDetail" ToRole="LocalLevel" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StateDetails" Relationship="SifarishModel.FK_StateDetails_State" FromRole="State" ToRole="StateDetail" />
  </EntityType>
  <EntityType Name="StateDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int64" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChiefMinister" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PDensity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Governer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TotalDist" Type="Int32" />
    <NavigationProperty Name="State" Relationship="SifarishModel.FK_StateDetails_State" FromRole="StateDetail" ToRole="State" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardNo" Type="Int64" />
    <Property Name="LocalLevelId" Type="Int64" />
    <NavigationProperty Name="LocalLevel" Relationship="SifarishModel.FK_Ward_LocalLevel" FromRole="Ward" ToRole="LocalLevel" />
    <NavigationProperty Name="WardDetails" Relationship="SifarishModel.FK_WardDetails_Ward" FromRole="Ward" ToRole="WardDetail" />
  </EntityType>
  <EntityType Name="WardDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardId" Type="Int64" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Density" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Popullation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ward" Relationship="SifarishModel.FK_WardDetails_Ward" FromRole="WardDetail" ToRole="Ward" />
  </EntityType>
  <Association Name="FK_DistrictDetails_District">
    <End Type="SifarishModel.District" Role="District" Multiplicity="1" />
    <End Type="SifarishModel.DistrictDetail" Role="DistrictDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DistrictDetail">
        <PropertyRef Name="DistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalLevel_District">
    <End Type="SifarishModel.District" Role="District" Multiplicity="1" />
    <End Type="SifarishModel.LocalLevel" Role="LocalLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalLevel">
        <PropertyRef Name="DistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalLevelDetails_LocalLevel">
    <End Type="SifarishModel.LocalLevel" Role="LocalLevel" Multiplicity="1" />
    <End Type="SifarishModel.LocalLevelDetail" Role="LocalLevelDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalLevelDetail">
        <PropertyRef Name="LocalLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_LocalLevel">
    <End Type="SifarishModel.LocalLevel" Role="LocalLevel" Multiplicity="0..1" />
    <End Type="SifarishModel.Ward" Role="Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="LocalLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateDetails_State">
    <End Type="SifarishModel.State" Role="State" Multiplicity="1" />
    <End Type="SifarishModel.StateDetail" Role="StateDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StateDetail">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WardDetails_Ward">
    <End Type="SifarishModel.Ward" Role="Ward" Multiplicity="0..1" />
    <End Type="SifarishModel.WardDetail" Role="WardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WardDetail">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>