<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SifarishModelStoreContainer" CdmEntityContainer="SifarishEntities">
    <EntitySetMapping Name="Citizen_GharJagga_Info">
      <EntityTypeMapping TypeName="SifarishModel.Citizen_GharJagga_Info">
        <MappingFragment StoreEntitySet="Citizen_GharJagga_Info">
          <ScalarProperty Name="Citizen_gharjaga_Id" ColumnName="Citizen_gharjaga_Id" />
          <ScalarProperty Name="Citizen_Id" ColumnName="Citizen_Id" />
          <ScalarProperty Name="NumberOfHouse" ColumnName="NumberOfHouse" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Kitta_No" ColumnName="Kitta_No" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="West" ColumnName="West" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="South" ColumnName="South" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JaagaTarfas">
      <EntityTypeMapping TypeName="SifarishModel.JaagaTarfa">
        <MappingFragment StoreEntitySet="JaagaTarfa">
          <ScalarProperty Name="CitizenId" ColumnName="CitizenId" />
          <ScalarProperty Name="BatoNavaeko" ColumnName="BatoNavaeko" />
          <ScalarProperty Name="Goreto" ColumnName="Goreto" />
          <ScalarProperty Name="KacchiSadak" ColumnName="KacchiSadak" />
          <ScalarProperty Name="sahayakSadaK" ColumnName="sahayakSadaK" />
          <ScalarProperty Name="MulSadak" ColumnName="MulSadak" />
          <ScalarProperty Name="jagaTarfa_id" ColumnName="jagaTarfa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karlayatarfas">
      <EntityTypeMapping TypeName="SifarishModel.Karlayatarfa">
        <MappingFragment StoreEntitySet="Karlayatarfa">
          <ScalarProperty Name="citizen_ID" ColumnName="citizen_ID" />
          <ScalarProperty Name="KardartaFullName" ColumnName="KardartaFullName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Karlayatarfa_id" ColumnName="Karlayatarfa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="SifarishModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictDetails">
      <EntityTypeMapping TypeName="SifarishModel.DistrictDetail">
        <MappingFragment StoreEntitySet="DistrictDetails">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="PDensity" ColumnName="PDensity" />
          <ScalarProperty Name="HeadQuater" ColumnName="HeadQuater" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalLevels">
      <EntityTypeMapping TypeName="SifarishModel.LocalLevel">
        <MappingFragment StoreEntitySet="LocalLevel">
          <ScalarProperty Name="MaxWardNo" ColumnName="MaxWardNo" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalLevelDetails">
      <EntityTypeMapping TypeName="SifarishModel.LocalLevelDetail">
        <MappingFragment StoreEntitySet="LocalLevelDetails">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="LocalLevelId" ColumnName="LocalLevelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SifarishModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateDetails">
      <EntityTypeMapping TypeName="SifarishModel.StateDetail">
        <MappingFragment StoreEntitySet="StateDetails">
          <ScalarProperty Name="TotalDist" ColumnName="TotalDist" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Governer" ColumnName="Governer" />
          <ScalarProperty Name="PDensity" ColumnName="PDensity" />
          <ScalarProperty Name="ChiefMinister" ColumnName="ChiefMinister" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="SifarishModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="LocalLevelId" ColumnName="LocalLevelId" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WardDetails">
      <EntityTypeMapping TypeName="SifarishModel.WardDetail">
        <MappingFragment StoreEntitySet="WardDetails">
          <ScalarProperty Name="Popullation" ColumnName="Popullation" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SifarishModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SifarishModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SifarishModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SifarishModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SifarishModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Citizen_Info">
      <EntityTypeMapping TypeName="SifarishModel.Citizen_Info">
        <MappingFragment StoreEntitySet="Citizen_Info">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updatedate" ColumnName="Updatedate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CitizinShip_Zone" ColumnName="CitizinShip_Zone" />
          <ScalarProperty Name="CitizenShip_Date" ColumnName="CitizenShip_Date" />
          <ScalarProperty Name="GrandFatherName" ColumnName="GrandFatherName" />
          <ScalarProperty Name="Father_Husband_Name" ColumnName="Father_Husband_Name" />
          <ScalarProperty Name="Sabik_Ward" ColumnName="Sabik_Ward" />
          <ScalarProperty Name="Mun_Ward" ColumnName="Mun_Ward" />
          <ScalarProperty Name="Zone_Id" ColumnName="Zone_Id" />
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Citizenship_No" ColumnName="Citizenship_No" />
          <ScalarProperty Name="Citizen_id" ColumnName="Citizen_id" />
          <ScalarProperty Name="CitizenName" ColumnName="CitizenName" />
          <ScalarProperty Name="DeparmentId" ColumnName="DeparmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SifarishModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentAddress" ColumnName="DepartmentAddress" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DeparmentId" ColumnName="DeparmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fiscal_year">
      <EntityTypeMapping TypeName="SifarishModel.fiscal_year">
        <MappingFragment StoreEntitySet="fiscal_year">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatteBy" ColumnName="UpdatteBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PreviousYear" ColumnName="PreviousYear" />
          <ScalarProperty Name="EndDateAd" ColumnName="EndDateAd" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDateAd" ColumnName="StartDateAd" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Nanem" ColumnName="Nanem" />
          <ScalarProperty Name="FiscalId" ColumnName="FiscalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NirmanBebasahis">
      <EntityTypeMapping TypeName="SifarishModel.NirmanBebasahi">
        <MappingFragment StoreEntitySet="NirmanBebasahi">
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="Deletedby" ColumnName="Deletedby" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
          <ScalarProperty Name="CreateddDate" ColumnName="CreateddDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="PrintDate" ColumnName="PrintDate" />
          <ScalarProperty Name="PrintDateAd" ColumnName="PrintDateAd" />
          <ScalarProperty Name="DateAd" ColumnName="DateAd" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SanchalakName" ColumnName="SanchalakName" />
          <ScalarProperty Name="FormAddress" ColumnName="FormAddress" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="AmountEng" ColumnName="AmountEng" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MembershipNo" ColumnName="MembershipNo" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="RenewalDatead" ColumnName="RenewalDatead" />
          <ScalarProperty Name="ApprovalKaryalaya" ColumnName="ApprovalKaryalaya" />
          <ScalarProperty Name="ApprovealDate" ColumnName="ApprovealDate" />
          <ScalarProperty Name="AprovalDateAd" ColumnName="AprovalDateAd" />
          <ScalarProperty Name="RegisterDateAd" ColumnName="RegisterDateAd" />
          <ScalarProperty Name="RegisterdDate" ColumnName="RegisterdDate" />
          <ScalarProperty Name="approvalNo" ColumnName="approvalNo" />
          <ScalarProperty Name="PramanPatraNo" ColumnName="PramanPatraNo" />
          <ScalarProperty Name="KaralayaAddress" ColumnName="KaralayaAddress" />
          <ScalarProperty Name="KaralayaName" ColumnName="KaralayaName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelPhoneNo" ColumnName="TelPhoneNo" />
          <ScalarProperty Name="postboxNo" ColumnName="postboxNo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nirmanbebasaiId" ColumnName="nirmanbebasaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NirmanBebasahiApprovals">
      <EntityTypeMapping TypeName="SifarishModel.NirmanBebasahiApproval">
        <MappingFragment StoreEntitySet="NirmanBebasahiApproval">
          <ScalarProperty Name="updateby" ColumnName="updateby" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PrintDateAd" ColumnName="PrintDateAd" />
          <ScalarProperty Name="PrintDate" ColumnName="PrintDate" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="NonTechnical" ColumnName="NonTechnical" />
          <ScalarProperty Name="Technical" ColumnName="Technical" />
          <ScalarProperty Name="groups" ColumnName="groups" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="JariPujiEng" ColumnName="JariPujiEng" />
          <ScalarProperty Name="JariPugi" ColumnName="JariPugi" />
          <ScalarProperty Name="AdhirikataPujiEng" ColumnName="AdhirikataPujiEng" />
          <ScalarProperty Name="AdhiriktaPuji" ColumnName="AdhiriktaPuji" />
          <ScalarProperty Name="RegistrationDateAd" ColumnName="RegistrationDateAd" />
          <ScalarProperty Name="RegistrarionDate" ColumnName="RegistrarionDate" />
          <ScalarProperty Name="RegisterationNo" ColumnName="RegisterationNo" />
          <ScalarProperty Name="CompanyPersonelEmail" ColumnName="CompanyPersonelEmail" />
          <ScalarProperty Name="CompanyPersonelFax" ColumnName="CompanyPersonelFax" />
          <ScalarProperty Name="CompanyPersonelTelephone" ColumnName="CompanyPersonelTelephone" />
          <ScalarProperty Name="CompanyPersonelPostbosNo" ColumnName="CompanyPersonelPostbosNo" />
          <ScalarProperty Name="CompanyPersonelAddress" ColumnName="CompanyPersonelAddress" />
          <ScalarProperty Name="ComapanyPersonelName" ColumnName="ComapanyPersonelName" />
          <ScalarProperty Name="CompanyTypr" ColumnName="CompanyTypr" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="PostBoxNo" ColumnName="PostBoxNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demolitions">
      <EntityTypeMapping TypeName="SifarishModel.Demolition">
        <MappingFragment StoreEntitySet="Demolition">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="Updateddate" ColumnName="Updateddate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PrintDateAd" ColumnName="PrintDateAd" />
          <ScalarProperty Name="PrindDate" ColumnName="PrindDate" />
          <ScalarProperty Name="DateAd" ColumnName="DateAd" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SuchakPhone" ColumnName="SuchakPhone" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="SuchakName" ColumnName="SuchakName" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gharBatoes">
      <EntityTypeMapping TypeName="SifarishModel.gharBato">
        <MappingFragment StoreEntitySet="gharBato">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="Updatedate" ColumnName="Updatedate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PrintDateAd" ColumnName="PrintDateAd" />
          <ScalarProperty Name="PrintDate" ColumnName="PrintDate" />
          <ScalarProperty Name="DateAd" ColumnName="DateAd" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SellerFatherName" ColumnName="SellerFatherName" />
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="buyerFatherName" ColumnName="buyerFatherName" />
          <ScalarProperty Name="buyerName" ColumnName="buyerName" />
          <ScalarProperty Name="KittaNo" ColumnName="KittaNo" />
          <ScalarProperty Name="Map_no" ColumnName="Map_no" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="munOrvdcName" ColumnName="munOrvdcName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GharJaggaKars">
      <EntityTypeMapping TypeName="SifarishModel.GharJaggaKar">
        <MappingFragment StoreEntitySet="GharJaggaKar">
          <ScalarProperty Name="deletedby" ColumnName="deletedby" />
          <ScalarProperty Name="createby" ColumnName="createby" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="updatedate" ColumnName="updatedate" />
          <ScalarProperty Name="deltedDate" ColumnName="deltedDate" />
          <ScalarProperty Name="CreatedDae" ColumnName="CreatedDae" />
          <ScalarProperty Name="printDateAd" ColumnName="printDateAd" />
          <ScalarProperty Name="PrintDate" ColumnName="PrintDate" />
          <ScalarProperty Name="dateAd" ColumnName="dateAd" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="marphatName" ColumnName="marphatName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="NibedakAddress" ColumnName="NibedakAddress" />
          <ScalarProperty Name="NibedakName" ColumnName="NibedakName" />
          <ScalarProperty Name="roadType" ColumnName="roadType" />
          <ScalarProperty Name="Road" ColumnName="Road" />
          <ScalarProperty Name="GharDesigin" ColumnName="GharDesigin" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="breadth" ColumnName="breadth" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="BuildDate" ColumnName="BuildDate" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="kittaNo" ColumnName="kittaNo" />
          <ScalarProperty Name="gharNo" ColumnName="gharNo" />
          <ScalarProperty Name="ward" ColumnName="ward" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GharjaggakarFiles">
      <EntityTypeMapping TypeName="SifarishModel.GharjaggakarFile">
        <MappingFragment StoreEntitySet="GharjaggakarFiles">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="GhraJaggaKarId" ColumnName="GhraJaggaKarId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>