<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c022cebbee47eab4774de24a50f227" Name="Diagram1">
        <EntityTypeShape EntityType="SifarishModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.AspNetRole" Width="1.5" PointX="19.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.AspNetUserClaim" Width="1.5" PointX="24.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.AspNetUserLogin" Width="1.5" PointX="24.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.AspNetUser" Width="1.5" PointX="22" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Citizen_GharJagga_Info" Width="1.5" PointX="17.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Citizen_Info" Width="1.5" PointX="15" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Demolition" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Department" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.District" Width="1.5" PointX="19.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.DistrictDetail" Width="1.5" PointX="22" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.fiscal_year" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.gharBato" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.GharJaggaKar" Width="1.5" PointX="24.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.GharjaggakarFile" Width="1.5" PointX="27" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.JaagaTarfa" Width="1.5" PointX="17.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Karlayatarfa" Width="1.5" PointX="17.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.LocalLevel" Width="1.5" PointX="22" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.LocalLevelDetail" Width="1.5" PointX="24.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Month" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.NirmanBebasahi" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.NirmanBebasahiApproval" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.State" Width="1.5" PointX="20.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.StateDetail" Width="1.5" PointX="23" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblBasaisaraiDarta" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblBasaisaraiDartaInformant" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblBasaisaraiKaran" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblBasaisaraiPersonalDetail" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblCourtType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblDepartment" Width="1.5" PointX="16.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblDistrict" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblDivorceDarta" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblDivorceDartaInformant" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblDivorceeHusbandDetail" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblDivorceeWifeDetail" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblEducation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblEmployee" Width="1.5" PointX="12.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblFiscalYear" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblGender" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmadaMaddat" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmaDarta" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmaDartaFatherDetail" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmaDartaInformant" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmaDartaMotherDetail" Width="1.5" PointX="5.25" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmaKisim" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblJanmaSthaan" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblMrityuDarta" Width="1.5" PointX="3" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblMrityuDartaInformant" Width="1.5" PointX="5.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblMrityuDartaPersonalDetail" Width="1.5" PointX="5.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblNabalakRelativeDetail" Width="1.5" PointX="15" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblNabalakSifari" Width="1.5" PointX="12.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblNagariktaRelativeDetail" Width="1.5" PointX="22" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblNagariktaSifari" Width="1.5" PointX="19.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblNataPersonalDetail" Width="1.5" PointX="10" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblNataPramanit" Width="1.5" PointX="7.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblOccupation" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblPadha" Width="1.5" PointX="10" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblPalika" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblPanjika" Width="1.5" PointX="0.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblRelation" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblShakha" Width="1.5" PointX="18.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblShreni" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblSifarisType" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblState" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblUserProfile" Width="1.5" PointX="14.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblUserType" Width="1.5" PointX="10" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblVivahBrideDetail" Width="1.5" PointX="5.25" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblVivahDarta" Width="1.5" PointX="3" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblVivahDartaInformant" Width="1.5" PointX="5.25" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblVivahGroomDetail" Width="1.5" PointX="5.25" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblVivahKisim" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.tblWorkOffice" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Ward" Width="1.5" PointX="24.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.WardDetail" Width="1.5" PointX="26.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.Year" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="SifarishModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_Citizen_GharJagga_Info_Citizen_Info" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_Citizen_Info_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_JaagaTarfa_Citizen_Info" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_Karlayatarfa_Citizen_Info" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_DistrictDetails_District" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_LocalLevel_District" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_GharjaggakarFiles_GharJaggaKar" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_LocalLevelDetails_LocalLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_Ward_LocalLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_StateDetails_State" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblBasaisaraiDarta_tblPanjika" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblBasaisaraiDartaInformant_tblBasaisaraiDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblBasaisaraiPersonalDetails_tblBasaisaraiDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblDepartment_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblShakha_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblDistrict_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblWarehouse_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblDivorceDarta_tblPanjika" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblDivorceDartaInformant_tblDivorceDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblDivorceeHusbandDetails_tblDivorceDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblDivorceeWifeDetails_tblDivorceDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblEmployee_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblEmployee_tblPadha" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblEmployee_tblShreni" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblUserProfile_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblJanmaDarta_tblPanjika" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblJanmaDartaFatherDetails_tblJanmaDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblJanmaDartaInformant_tblJanmaDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblJanmaDartaMotherDetails_tblJanmaDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblMrityuDarta_tblPanjika" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblMrityuDartaInformant_tblMrityuDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblMrityuDartaPersonalDetails_tblMrityuDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblNabalakRelativeDetails_tblNabalakSifaris" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblNagariktaRelativeDetails_tblNagariktaSifaris" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblNataPersonalDetails_tblNataPramanit" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblPadha_tblShreni" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblVivahDarta_tblPanjika" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblShakha_tblWorkOffice" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblState_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblVivahBrideDetails_tblVivahDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblVivahDartaInformant_tblVivahDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_tblVivahGroomDetails_tblVivahDarta" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.FK_WardDetails_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="SifarishModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>