<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ba5d727a93447d84fb0664a106cccb" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="SifarishModel.Citizen_GharJagga_Info" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SifarishModel.JaagaTarfa" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SifarishModel.Karlayatarfa" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="SifarishModel.District" Width="1.5" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="SifarishModel.DistrictDetail" Width="1.5" PointX="7.625" PointY="7.25" />
        <EntityTypeShape EntityType="SifarishModel.LocalLevel" Width="1.5" PointX="7.625" PointY="2.625" />
        <EntityTypeShape EntityType="SifarishModel.LocalLevelDetail" Width="1.5" PointX="9.875" PointY="1.25" />
        <EntityTypeShape EntityType="SifarishModel.State" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="SifarishModel.StateDetail" Width="1.5" PointX="7.625" PointY="11" />
        <EntityTypeShape EntityType="SifarishModel.Ward" Width="1.5" PointX="9.875" PointY="4.5" />
        <EntityTypeShape EntityType="SifarishModel.WardDetail" Width="1.5" PointX="12.125" PointY="4.375" />
        <AssociationConnector Association="SifarishModel.FK_DistrictDetails_District" />
        <AssociationConnector Association="SifarishModel.FK_LocalLevel_District" />
        <AssociationConnector Association="SifarishModel.FK_LocalLevelDetails_LocalLevel" />
        <AssociationConnector Association="SifarishModel.FK_Ward_LocalLevel" />
        <AssociationConnector Association="SifarishModel.FK_StateDetails_State" />
        <AssociationConnector Association="SifarishModel.FK_WardDetails_Ward" />
        <EntityTypeShape EntityType="SifarishModel.AspNetRole" Width="1.5" PointX="10.375" PointY="9.5" />
        <EntityTypeShape EntityType="SifarishModel.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="10.625" />
        <EntityTypeShape EntityType="SifarishModel.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="8" />
        <EntityTypeShape EntityType="SifarishModel.AspNetUser" Width="1.5" PointX="12.625" PointY="8.375" />
        <AssociationConnector Association="SifarishModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SifarishModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SifarishModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SifarishModel.Citizen_Info" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SifarishModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SifarishModel.FK_Citizen_GharJagga_Info_Citizen_Info" />
        <AssociationConnector Association="SifarishModel.FK_Citizen_Info_Department" />
        <AssociationConnector Association="SifarishModel.FK_JaagaTarfa_Citizen_Info" />
        <AssociationConnector Association="SifarishModel.FK_Karlayatarfa_Citizen_Info" />
        <EntityTypeShape EntityType="SifarishModel.fiscal_year" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SifarishModel.NirmanBebasahi" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="SifarishModel.NirmanBebasahiApproval" Width="1.5" PointX="12.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>